{
    "cSpell.words": [
        "Archivo",
        "chrono",
        "creado",
        "Datelike",
        "debuginfo",
        "Domingo",
        "Ejercicio",
        "estrategias",
        "Jueves",
        "Lunes",
        "Mapas",
        "Martes",
        "Miércoles",
        "RSVR",
        "Sábado",
        "Tarea",
        "tera",
        "Trabajar",
        "Viernes"
    ]
}